<!DOCTYPE html>
<head>
  <title>Partner Paint</title>
  <style>
   html, body {
     width:  100%;
     height: 100%;
     margin: 0px;
     overflow: hidden;	
	 background-color: purple;
   }
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

</head>
<body>
	<div id="container">
		<canvas id="mainCanvas" width="850" height="500"
		  style="border: 2px solid rgb(84,84,84); cursor: pointer; background-color: rgb(55,255,255); background-position: initial initial; background-repeat: initial initial;">
		
	</div>
  <script>
    String.prototype.contains = function(it) { return this.indexOf(it) != -1; };
    var isDrawing = false;
	var ctx = mainCanvas.getContext('2d');
	ctx.lineWidth = 4;
	function beginStroke(event) {
		isDrawing = true;
		ctx.beginPath();
		ctx.moveTo(getX(event),getY(event));
		event.preventDefault();
	}
	function drawStroke(event) {
		if(isDrawing) {
  			ctx.lineTo(getX(event),getY(event));
		    ctx.stroke();
		}
		event.preventDefault();
	}
	function endStroke(event) {
		if(isDrawing) {
	    	ctx.stroke();
		    ctx.closePath();
		    isDrawing = false;
     	}
		event.preventDefault();
	}	
	function getX(event) {
		if(event.type.contains("touch")) {
			return event.targetTouches[0].pageX;
		}
		else {
			return event.layerX;
		}
	}

	function getY(event) {
		if(event.type.contains("touch")) {
			return event.targetTouches[0].pageY-headerHeight;
		}
		else {
			return event.layerY;
		}
	}	


    $(document).ready(function() {
		mainCanvas.addEventListener("touchstart",beginStroke,false);
		mainCanvas.addEventListener("touchmove",drawStroke,false);
		mainCanvas.addEventListener("touchend",endStroke,false);
		
		mainCanvas.addEventListener("mousedown",beginStroke,false);
		mainCanvas.addEventListener("mousemove",drawStroke,false);
		mainCanvas.addEventListener("mouseup",endStroke,false);
		
		mainCanvas.addEventListener("mouseout",endStroke,false);		
    });
  </script>
	
</body>	
</html>